thread 'rustc' panicked at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/compiler/rustc_errors/src/diagnostic.rs:997:9:
Span must not be empty and have no suggestion
stack backtrace:
   0:     0x7fbc87e96aa5 - <unknown>
   1:     0x7fbc87e969f5 - std::backtrace::Backtrace::force_capture::hb19dc667b5c6f1be
   2:     0x7fbc89f5a374 - <unknown>
   3:     0x7fbc87eb3218 - std::panicking::rust_panic_with_hook::hbc864b8fa012d2fe
   4:     0x7fbc87eb2da3 - <unknown>
   5:     0x7fbc87eb0269 - <unknown>
   6:     0x7fbc87eb2a94 - rust_begin_unwind
   7:     0x7fbc87e66f03 - core::panicking::panic_fmt::hbaba928c44b01106
   8:     0x7fbc8a443906 - <unknown>
   9:     0x7fbc8a52efaf - <unknown>
  10:     0x7fbc8a53bfc9 - <unknown>
  11:     0x7fbc8a4abc5d - <unknown>
  12:     0x7fbc8a4ad8da - <unknown>
  13:     0x7fbc8a4a6fe9 - <unknown>
  14:     0x7fbc8a4c3c6e - <unknown>
  15:     0x7fbc8a4154fd - rustc_hir_analysis[93724b591bd6dc71]::collect::type_of::type_of
  16:     0x7fbc8c08b4a8 - <unknown>
  17:     0x7fbc8c13dbb7 - <unknown>
  18:     0x7fbc8bf99315 - <unknown>
  19:     0x7fbc8c2dfdb4 - <unknown>
  20:     0x7fbc8a488051 - <unknown>
  21:     0x7fbc8a4c28cc - <dyn rustc_hir_analysis[93724b591bd6dc71]::hir_ty_lowering::HirTyLowerer>::lower_path
  22:     0x7fbc8a4c4ede - <unknown>
  23:     0x7fbc8a4c47de - <unknown>
  24:     0x7fbc8a2523d0 - <unknown>
  25:     0x7fbc8a362b6a - <unknown>
  26:     0x7fbc8a4fe1ed - <rustc_hir_analysis[93724b591bd6dc71]::collect::ItemCtxt as rustc_hir_analysis[93724b591bd6dc71]::hir_ty_lowering::HirTyLowerer>::lower_fn_sig
  27:     0x7fbc8a4c654a - <dyn rustc_hir_analysis[93724b591bd6dc71]::hir_ty_lowering::HirTyLowerer>::lower_fn_ty
  28:     0x7fbc8a509a24 - rustc_hir_analysis[93724b591bd6dc71]::collect::fn_sig
  29:     0x7fbc8c08aa60 - <unknown>
  30:     0x7fbc8c13d17d - <unknown>
  31:     0x7fbc8bf8e46e - <unknown>
  32:     0x7fbc8c366ad3 - <unknown>
  33:     0x7fbc8a44ede1 - <unknown>
  34:     0x7fbc8a47375b - <unknown>
  35:     0x7fbc8a4730ef - <unknown>
  36:     0x7fbc8a3e31dc - <unknown>
  37:     0x7fbc8c06ed04 - <unknown>
  38:     0x7fbc8c302d9f - <unknown>
  39:     0x7fbc8bfa3b8a - <unknown>
  40:     0x7fbc8bf82de4 - <unknown>
  41:     0x7fbc8c02e8d9 - <unknown>
  42:     0x7fbc8c327d6c - <unknown>
  43:     0x7fbc8c3278b0 - <unknown>
  44:     0x7fbc8c3278b0 - <unknown>
  45:     0x7fbc8c326a27 - <unknown>
  46:     0x7fbc8bf86f19 - <unknown>
  47:     0x7fbc8c3672a2 - <unknown>
  48:     0x7fbc8a3776e5 - <unknown>
  49:     0x7fbc8a47567e - rustc_hir_analysis[93724b591bd6dc71]::check_crate
  50:     0x7fbc8ae65505 - rustc_interface[7d465abb191f4c15]::passes::analysis
  51:     0x7fbc8c08b694 - <unknown>
  52:     0x7fbc8c35d90f - <unknown>
  53:     0x7fbc8bfa0bab - <unknown>
  54:     0x7fbc8c3b82c8 - <unknown>
  55:     0x7fbc89f978bb - <unknown>
  56:     0x7fbc89f1c97d - <unknown>
  57:     0x7fbc89f7e678 - <unknown>
  58:     0x7fbc89f4a523 - <unknown>
  59:     0x7fbc89f8ab2a - <unknown>
  60:     0x7fbc87ebee04 - <unknown>
  61:     0x7fbc87cbc648 - <unknown>
  62:     0x7fbc87d3fd4c - <unknown>
  63:                0x0 - <unknown>


rustc version: 1.81.0-nightly (eeb90cda1 2024-09-04) (gentoo)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [type_of] computing type of `event::<impl at src/event.rs:11:10: 11:15>`
#1 [fn_sig] computing function signature of `event::<impl at src/event.rs:11:10: 11:15>::fmt`
#2 [crate_variances] computing the variances for items in this crate
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/compiler/rustc_errors/src/diagnostic.rs:997:9:
Span must not be empty and have no suggestion
stack backtrace:
   0:     0x7fbc87e96aa5 - <unknown>
   1:     0x7fbc87e969f5 - std::backtrace::Backtrace::force_capture::hb19dc667b5c6f1be
   2:     0x7fbc89f5a374 - <unknown>
   3:     0x7fbc87eb3218 - std::panicking::rust_panic_with_hook::hbc864b8fa012d2fe
   4:     0x7fbc87eb2da3 - <unknown>
   5:     0x7fbc87eb0269 - <unknown>
   6:     0x7fbc87eb2a94 - rust_begin_unwind
   7:     0x7fbc87e66f03 - core::panicking::panic_fmt::hbaba928c44b01106
   8:     0x7fbc8a443906 - <unknown>
   9:     0x7fbc8a52efaf - <unknown>
  10:     0x7fbc8a53bfc9 - <unknown>
  11:     0x7fbc8a4abc5d - <unknown>
  12:     0x7fbc8a4ad8da - <unknown>
  13:     0x7fbc8a4a6fe9 - <unknown>
  14:     0x7fbc8a4c3c6e - <unknown>
  15:     0x7fbc8a4154fd - rustc_hir_analysis[93724b591bd6dc71]::collect::type_of::type_of
  16:     0x7fbc8c08b4a8 - <unknown>
  17:     0x7fbc8c13dbb7 - <unknown>
  18:     0x7fbc8bf99315 - <unknown>
  19:     0x7fbc8c2dfdb4 - <unknown>
  20:     0x7fbc8a506859 - <unknown>
  21:     0x7fbc8a4faf74 - <rustc_hir_analysis[93724b591bd6dc71]::collect::CollectItemTypesVisitor as rustc_hir[31855724d43d6d9b]::intravisit::Visitor>::visit_item
  22:     0x7fbc8a5e3cc4 - rustc_hir_analysis[93724b591bd6dc71]::check::wfcheck::check_well_formed
  23:     0x7fbc8c073856 - <unknown>
  24:     0x7fbc8c3055b3 - <unknown>
  25:     0x7fbc8c002b7a - <unknown>
  26:     0x7fbc8c1e5671 - <unknown>
  27:     0x7fbc8a3773c5 - <unknown>
  28:     0x7fbc8a2e2e77 - <unknown>
  29:     0x7fbc8a5f3df0 - rustc_hir_analysis[93724b591bd6dc71]::check::wfcheck::check_mod_type_wf
  30:     0x7fbc8c073666 - <unknown>
  31:     0x7fbc8c304f13 - <unknown>
  32:     0x7fbc8bfd5f0a - <unknown>
  33:     0x7fbc8c367351 - <unknown>
  34:     0x7fbc8a3776e5 - <unknown>
  35:     0x7fbc8a47567e - rustc_hir_analysis[93724b591bd6dc71]::check_crate
  36:     0x7fbc8ae65505 - rustc_interface[7d465abb191f4c15]::passes::analysis
  37:     0x7fbc8c08b694 - <unknown>
  38:     0x7fbc8c35d90f - <unknown>
  39:     0x7fbc8bfa0bab - <unknown>
  40:     0x7fbc8c3b82c8 - <unknown>
  41:     0x7fbc89f978bb - <unknown>
  42:     0x7fbc89f1c97d - <unknown>
  43:     0x7fbc89f7e678 - <unknown>
  44:     0x7fbc89f4a523 - <unknown>
  45:     0x7fbc89f8ab2a - <unknown>
  46:     0x7fbc87ebee04 - <unknown>
  47:     0x7fbc87cbc648 - <unknown>
  48:     0x7fbc87d3fd4c - <unknown>
  49:                0x0 - <unknown>


query stack during panic:
#0 [type_of] computing type of `event::<impl at src/event.rs:11:17: 11:24>`
#1 [check_well_formed] checking that `event::<impl at src/event.rs:11:17: 11:24>` is well-formed
#2 [check_mod_type_wf] checking that types are well-formed in module `event`
#3 [analysis] running analysis passes on this crate
end of query stack
